item.txt (목록과 가격)

//////////////////////////////

전자레인지 88

공기청정기 191

일반형냉장고 338

노트북5 798

지펠 920

갤럭시A7 1022

LEDTV 260

갤럭시s7 190

DVD 65

멀티형에어컨 1653

김치냉장고 456

스탠드형선풍기 46

전기오븐 458

업소형냉장고 1187

일반용제습기 173

진공청소기 183

일반세탁기 489

드럼세탁기 863

레이져프린터 122



sales.txt (판매 갯수)

///////////////////////////////

멀티형에어컨 1980

김치냉장고 30

스탠드형선풍기 809

전기오븐 77

업소형냉장고 303

일반용제습기 26

지펠 123

갤럭시A7 1654

LEDTV 221

갤럭시s7 2034

DVD 12

진공청소기 456

일반세탁기 421

드럼세탁기 396

레이져프린터 324

전자레인지 55

공기청정기 3045

일반형냉장고 78

노트북5 875

 

 =====  M E N U  =====
  1. 매출현황 출력
  2. 매출현황 내보내기
  3. 상품 찾기
  4. 상품 삭제
  5. 매출현황 배열
  6. 정렬
  7. 종료
 ===================
 메뉴를 선택하시오  :1

 

 ============================================
        삼성전자 온라인  매출 현황
 ============================================
         상품명          단가    개수       금액
 --------------------------------------------
1             DVD          65      12        780
2           LEDTV         260     221      57460
3        갤럭시A7        1022    1654    1690388
4        갤럭시s7         190    2034     386460
5      공기청정기         191    3045     581595
6      김치냉장고         456      30      13680
7         노트북5         798     875     698250
8      드럼세탁기         863     396     341748
9    레이져프린터         122     324      39528
10    멀티형에어컨       1653    1980    3272940
11  스탠드형선풍기         46     809      37214
12    업소형냉장고       1187     303     359661
13      일반세탁기        489     421     205869
14    일반용제습기        173      26       4498
15    일반형냉장고        338      78      26364
16        전기오븐        458      77      35266
17      전자레인지         88      55       4840
18            지펠        920     123     113160
19      진공청소기        183     456      83448
 --------------------------------------------
     매출 합계           7953149
 ============================================

 =====  M E N U  =====
  1. 매출현황 출력
  2. 매출현황 내보내기
  3. 상품 찾기
  4. 상품 삭제
  5. 매출현황 배열
  6. 정렬
  7. 종료
 =====================
 메뉴를 선택하시오  : 2

 

================
파일로내보내기 완성
================

================

 =====  M E N U  =====
  1. 매출현황 출력
  2. 매출현황 내보내기
  3. 상품 찾기
  4. 상품 삭제
  5. 매출현황 배열
  6. 정렬
  7. 종료
 =====================
 메뉴를 선택하시오  : 3


 검색상품 입력 : DVD
 ============================================
         상품명          단가    개수       금액
 --------------------------------------------
            DVD    65      12        780
 ============================================

 =====  M E N U  =====
  1. 매출현황 출력
  2. 매출현황 내보내기
  3. 상품 찾기
  4. 상품 삭제
  5. 매출현황 배열
  6. 정렬
  7. 종료
 =====================
 메뉴를 선택하시오  : 6

 정렬방법을 선택하시오
 (상품명=0, 금액=1, 판매량=2, 판매금액=3) : 1
 정렬방법을 선택하시오
 (오름차순=0, 내림차순=1) : 1

 ============================================
         삼성전자 온라인 매출 현황
 ============================================
         상품명  단가    개수       금액
 --------------------------------------------
   멀티형에어컨  1653    1980    3272940
   업소형냉장고  1187     303     359661
       갤럭시A7  1022    1654    1690388
           지펠   920     123     113160
     드럼세탁기   863     396     341748
        노트북5   798     875     698250
     일반세탁기   489     421     205869
       전기오븐   458      77      35266
     김치냉장고   456      30      13680
   일반형냉장고   338      78      26364
          LEDTV   260     221      57460
     공기청정기   191    3045     581595
       갤럭시s7   190    2034     386460
     진공청소기   183     456      83448
   일반용제습기   173      26       4498
   레이져프린터   122     324      39528
     전자레인지    88      55       4840
            DVD    65      12        780
 스탠드형선풍기    46     809      37214
 --------------------------------------------
     매출 합계           7953149
 ============================================